# SPbU-hometask

./: Directory.Build.props  README.md  SPbU-hometask.sln  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
Hometask/Homework1/: Homework1.sln
Hometask/Homework1/Homework1/: Homework1.fsproj  Main.fs  Solutions.fs
Hometask/Test/: Test.sln
Hometask/Test/Test/: Program.fs
Homework7/: Homework7.fsproj  Main.fs  MyList.fs  MyString.fs  MyTree.fs
docs/coverage/: SPbU_hometask_AssemblyVersionInformation.htm  SPbU_hometask_Main.htm  SPbU_hometask_Solutions.htm  hw3_AssemblyVersionInformation.htm  hw3_Main.htm  hw3_Solutions.htm  index.htm  main.js
src/Homework3/: Homework3.fsproj  Main.fs  hw3Solutions.fs
src/Homework3/Properties/: launchSettings.json
src/Homework4/: Homework4.fsproj  hw4Main.fs  hw4Solutions.fs
src/Homework4/Properties/: launchSettings.json
src/Homework6/: Homework6.sln
src/Homework6/Homework6/: Homework6.fsproj  Main.fs  hw6Solutions.fs
src/SPbU-hometask/: Main.fs  SPbU-hometask.fsproj  Solutions.fs
src/SPbU-hometask/Properties/: launchSettings.json
src/hw3/: AssemblyInfo.fs  Main.fs  Solutions.fs  hw3.fsproj
src/hw3/Properties/: launchSettings.json
tests/SPbU-hometask.Tests/: AssemblyInfo.fs  Main.fs  SPbU-hometask.Tests.fsproj  Tests.fs
tests/homeWork3.Tests/: Main.fs  Sample.fs  homeWork3.Tests.fsproj
tests/hw3Tests/: hw3Tests.fs  hw3Tests.fsproj
tests/hw4Tests/: Main.fs  hw4Tests.fs  hw4Tests.fsproj
tests/hw6Tests/: Main.fs  hw6Tests.fs  hw6Tests.fsproj
tests/hw7Tests/: Main.fs  hw7Tests.fs  hw7Tests.fsproj
